<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="DescriptionCell" customModule="Search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-en-ZUw" userLabel="separatorView">
                        <rect key="frame" x="15" y="0.0" width="290" height="0.5"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.25" id="8ej-1F-qFb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-Iq-q3q">
                        <rect key="frame" x="15" y="15.5" width="290" height="37.5"/>
                        <string key="text">* 업데이트를 하기 전에 항상 폰 백업 혹은 '이메일 계정 연결', '친구목록 내보내기' 등으로 중요한 데이터를 보관하시기를 권장합니다.\n\n** 카카오톡은 무료 앱입니다. 업데이트 또는 앱 설치 과정에서 일부 사용자에게 보여지는 앱스토어 $1결제 관련 메시지는 실제로 비용이 청구되지 않습니다. 자세한 내용은 애플에 문의해주시기 바랍니다.\n================================\n카카오톡을 이용하면  푸쉬 기능을 통해  즉각적으로 메시지를 받을 수 있고  사진, 동영상, 연락처 등의 멀티미디어도 간편하게 주고 받을 수 있습니다. 이제 SMS에서 벗어나 카카오톡으로 친구, 동료, 가족들과 보다 편</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-81-9YU">
                        <rect key="frame" x="245" y="33" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PSi-gt-SQx"/>
                            <constraint firstAttribute="width" constant="60" id="ydf-1K-6Cp"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="더 보기">
                            <backgroundConfiguration key="background" strokeWidth="0.0"/>
                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0GN-81-9YU" firstAttribute="trailing" secondItem="AKE-en-ZUw" secondAttribute="trailing" id="0BQ-Uy-hNU"/>
                    <constraint firstItem="Imp-Iq-q3q" firstAttribute="top" secondItem="AKE-en-ZUw" secondAttribute="bottom" constant="15" id="7el-Mn-9F0"/>
                    <constraint firstItem="AKE-en-ZUw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ABL-Xf-O7B"/>
                    <constraint firstAttribute="trailing" secondItem="AKE-en-ZUw" secondAttribute="trailing" constant="15" id="PxN-fu-rE5"/>
                    <constraint firstItem="Imp-Iq-q3q" firstAttribute="leading" secondItem="AKE-en-ZUw" secondAttribute="leading" id="YiR-12-NS1"/>
                    <constraint firstItem="Imp-Iq-q3q" firstAttribute="trailing" secondItem="AKE-en-ZUw" secondAttribute="trailing" id="bLZ-wX-Gjh"/>
                    <constraint firstItem="0GN-81-9YU" firstAttribute="bottom" secondItem="Imp-Iq-q3q" secondAttribute="bottom" id="djS-mx-3c6"/>
                    <constraint firstAttribute="bottom" secondItem="Imp-Iq-q3q" secondAttribute="bottom" constant="15" id="gnM-LQ-xYk"/>
                    <constraint firstItem="AKE-en-ZUw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="smt-fx-fH4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="Imp-Iq-q3q" id="0Ve-DK-y0j"/>
                <outlet property="expandButton" destination="0GN-81-9YU" id="XMI-mS-Vl0"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="66.294642857142861"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
