

#  앱스토어 검색 화면 구현 과제 (21.01.03)

1. 구현 완성된 부분
    - 검색어 저장/삭제/조회
    - 검색어 request, response파싱
    - 이미지 캐싱 방식 (Disk방식과 Memory방식 두가지 사용 - KingFisher의 내부 로직 참고)
    - 검색결과 나열(컬렉션뷰 레이아웃, ratingView 별 마스킹, 공유하기 등)

2. 좀 더 디벨롭 하고 싶은 부분
    - 디바이스에 설치된 앱 구분 기능
    - 실제 앱스토어의 '미리보기 -> 스크린샷' 이미지 크기 비율과 상이함 (원본 이미지의 사이즈 비율대로 셀 사이즈를 정하면 높이가 짧아짐)
    - 평가 개수 컨버팅 (ex. 1239개의 평가 -> 1.2천개의 평가 )
    - 앱 정보 디테일 화면에서 특정 offset까지 스크롤시에 네비게이션바에 앱 아이콘 이미지 넣기
    - print() -> Log로 수정


